# Base URL for backend API
NUXT_PUBLIC_BACKEND=http://localhost:3001

# Secret for backend authorization. Generate with `openssl rand -hex 32`
NUXT_PUBLIC_SECRET=secret

# Secret for nuxt-auth. Should be the same as NEXTAUTH_SECRET. Generate with `openssl rand -hex 32`
AUTH_SECRET=secret
NEXTAUTH_SECRET=secret

# Base URL for nuxt-auth. Should be the same as NEXTAUTH_URL
AUTH_ORIGIN=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# Get Google credentials from https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=clientid
GOOGLE_CLIENT_SECRET=secret