NUXT_PUBLIC_BACKEND=http://localhost:3001
NUXT_PUBLIC_SECRET=secret
AUTH0_CLIENT_ID=id
AUTH0_CLIENT_SECRET=secret
AUTH0_DOMAIN=domain
AUTH0_ISSUER=issuer
AUTH_SECRET=secret
AUTH_ORIGIN=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000